{
  "name": "R Codespace",
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4.5",
  "extensions": [
    "REditorSupport.r",
    "REditorSupport.r-lsp"
  ],
  "postCreateCommand": "install.packages('languageserver')"
}
